static Rule K_rules[] = {{Nothing, "K","N", ""},
{Anything, "K",Anything, "20"},
{Anything, 0, Anything, Silent}};

static Rule D_rules[] = {{"#:", "DED",Nothing, "19119"},
{".E", "D",Nothing, "19"},
{"#:^E", "D",Nothing, "18"},
{Nothing, "DE","^#", "191"},
{Nothing, "DO",Nothing, "199"},
{Nothing, "DOES",Anything, "191227"},
{Nothing, "DOING",Anything, "199133"},
{Nothing, "DOW",Anything, "1914"},
{Anything, "DU","A", "399"},
{Anything, "D",Anything, "19"},
{Anything, 0, Anything, Silent}};

static Rule N_rules[] = {{"E", "NG","+", "3239"},
{Anything, "NG","R", "3321"},
{Anything, "NG","#", "3321"},
{Anything, "NGL","%", "33211134"},
{Anything, "NG",Anything, "33"},
{Anything, "NK",Anything, "3320"},
{Nothing, "NOW",Nothing, "3214"},
{Anything, "N",Anything, "32"},
{Anything, 0, Anything, Silent}};

static Rule P_rules[] = {{Anything, "PH",Anything, "22"},
{Anything, "PEOP",Anything, "16016"},
{Anything, "POW",Anything, "1614"},
{Anything, "PUT",Nothing, "16818"},
{Anything, "P",Anything, "16"},
{Anything, 0, Anything, Silent}};

static Rule S_rules[] = {{Anything, "SH",Anything, "28"},
{"#", "SION",Anything, "291132"},
{Anything, "SOME",Anything, "261231"},
{"#", "SUR","#", "2910"},
{Anything, "SUR","#", "2810"},
{"#", "SU","#", "299"},
{"#", "SSU","#", "289"},
{"#", "SED",Nothing, "2719"},
{"#", "S","#", "27"},
{Anything, "SAID",Anything, "26319"},
{"^", "SION",Anything, "281132"},
{Anything, "S","S", ""},
{".", "S",Nothing, "27"},
{"#:.E", "S",Nothing, "27"},
{"#:^##", "S",Nothing, "27"},
{"#:^#", "S",Nothing, "26"},
{"U", "S",Nothing, "26"},
{" :#", "S",Nothing, "27"},
{Nothing, "SCH",Anything, "2620"},
{Anything, "S","C+", ""},
{"#", "SM",Anything, "2731"},
{"#", "SN","'", "271132"},
{Anything, "S",Anything, "26"},
{Anything, 0, Anything, Silent}};

static Rule V_rules[] = {{Anything, "VIEW",Anything, "23369"},
{Anything, "V",Anything, "23"},
{Anything, 0, Anything, Silent}};

static Rule Z_rules[] = {{Anything, "Z",Anything, "27"},
{Anything, 0, Anything, Silent}};

static Rule punct_rules[] = {{Anything, " ",Anything, "41"},
{Anything, "--",Anything, "41"},
{Anything, "-",Anything, ""},
{".", "'S",Anything, "27"},
{"#:.E", "'S",Anything, "27"},
{"#", "'S",Anything, "27"},
{Anything, "'",Anything, ""},
{Anything, ",",Anything, "41"},
{Anything, ".",Anything, "41"},
{Anything, "?",Anything, "41"},
{Anything, "!",Anything, "41"},
{Anything, "@",Anything, "418"},
{Anything, 0, Anything, Silent}};

static Rule G_rules[] = {{Anything, "GIV",Anything, "21123"},
{Nothing, "G","I^", "21"},
{Anything, "GE","T", "213"},
{"SU", "GGES",Anything, "2139326"},
{Anything, "GG",Anything, "21"},
{" B#", "G",Anything, "21"},
{Anything, "G","+", "39"},
{Anything, "GREAT",Anything, "2137218"},
{"#", "GH",Anything, ""},
{Anything, "G",Anything, "21"},
{Anything, 0, Anything, Silent}};

static Rule U_rules[] = {{Nothing, "UN","I", "36932"},
{Nothing, "UN",Anything, "1232"},
{Nothing, "UPON",Anything, "1116632"},
{"T", "UR","#", "837"},
{"S", "UR","#", "837"},
{"R", "UR","#", "837"},
{"D", "UR","#", "837"},
{"L", "UR","#", "837"},
{"Z", "UR","#", "837"},
{"N", "UR","#", "837"},
{"J", "UR","#", "837"},
{"TH", "UR","#", "837"},
{"CH", "UR","#", "837"},
{"SH", "UR","#", "837"},
{Anything, "UR","#", "36837"},
{Anything, "UR",Anything, "10"},
{Anything, "U","^ ", "12"},
{Anything, "U","^^", "12"},
{Anything, "UY",Anything, "13"},
{" G", "U","#", ""},
{"G", "U","%", ""},
{"G", "U","#", "35"},
{"#N", "U",Anything, "369"},
{"T", "U",Anything, "9"},
{"S", "U",Anything, "9"},
{"R", "U",Anything, "9"},
{"D", "U",Anything, "9"},
{"L", "U",Anything, "9"},
{"Z", "U",Anything, "9"},
{"N", "U",Anything, "9"},
{"J", "U",Anything, "9"},
{"TH", "U",Anything, "9"},
{"CH", "U",Anything, "9"},
{"SH", "U",Anything, "9"},
{Anything, "U",Anything, "369"},
{Anything, 0, Anything, Silent}};

static Rule T_rules[] = {{Nothing, "THE",Nothing, "2511"},
{Anything, "TO",Nothing, "189"},
{Anything, "THAT",Nothing, "25418"},
{Nothing, "THIS",Nothing, "25126"},
{Nothing, "THEY",Anything, "252"},
{Nothing, "THERE",Anything, "25337"},
{Anything, "THER",Anything, "2510"},
{Anything, "THEIR",Anything, "25337"},
{Nothing, "THAN",Nothing, "25432"},
{Nothing, "THEM",Nothing, "25331"},
{Anything, "THESE",Nothing, "25027"},
{Nothing, "THEN",Anything, "25332"},
{Anything, "THROUGH",Anything, "24379"},
{Anything, "THOSE",Anything, "25727"},
{Anything, "THOUGH",Nothing, "257"},
{Nothing, "THUS",Anything, "251226"},
{Anything, "TH",Anything, "24"},
{"#:", "TED",Nothing, "18119"},
{"S", "TI","#N", "38"},
{Anything, "TI","O", "28"},
{Anything, "TI","A", "28"},
{Anything, "TIEN",Anything, "281132"},
{Anything, "TUR","#", "3810"},
{Anything, "TU","A", "389"},
{Nothing, "TWO",Anything, "189"},
{Anything, "T",Anything, "18"},
{Anything, 0, Anything, Silent}};

static Rule F_rules[] = {{Anything, "FUL",Anything, "22834"},
{Anything, "F",Anything, "22"},
{Anything, 0, Anything, Silent}};

static Rule I_rules[] = {{Nothing, "IN",Anything, "132"},
{Nothing, "I",Nothing, "13"},
{Anything, "IN","D", "1332"},
{Anything, "IER",Anything, "010"},
{"#:R", "IED",Anything, "019"},
{Anything, "IED",Nothing, "1319"},
{Anything, "IEN",Anything, "0332"},
{Anything, "IE","T", "133"},
{" :", "I","%", "13"},
{Anything, "I","%", "0"},
{Anything, "IE",Anything, "0"},
{Anything, "I","^+:#", "1"},
{Anything, "IR","#", "1337"},
{Anything, "IZ","%", "1327"},
{Anything, "IS","%", "1327"},
{Anything, "I","D%", "13"},
{"+^", "I","^+", "1"},
{Anything, "I","T%", "13"},
{"#:^", "I","^+", "1"},
{Anything, "I","^+", "13"},
{Anything, "IR",Anything, "10"},
{Anything, "IGH",Anything, "13"},
{Anything, "ILD",Anything, "133419"},
{Anything, "IGN",Nothing, "1332"},
{Anything, "IGN","^", "1332"},
{Anything, "IGN","%", "1332"},
{Anything, "IQUE",Anything, "020"},
{Anything, "I",Anything, "1"},
{Anything, 0, Anything, Silent}};

static Rule J_rules[] = {{Anything, "J",Anything, "39"},
{Anything, 0, Anything, Silent}};

static Rule B_rules[] = {{Nothing, "BE","^#", "171"},
{Anything, "BEING",Anything, "170133"},
{Nothing, "BOTH",Nothing, "17724"},
{Nothing, "BUS","#", "17127"},
{Anything, "BUIL",Anything, "17134"},
{Anything, "B",Anything, "17"},
{Anything, 0, Anything, Silent}};

static Rule Y_rules[] = {{Anything, "YOUNG",Anything, "361233"},
{Nothing, "YOU",Anything, "369"},
{Nothing, "YES",Anything, "36326"},
{Nothing, "Y",Anything, "36"},
{"#:^", "Y",Nothing, "0"},
{"#:^", "Y","I", "0"},
{" :", "Y",Nothing, "13"},
{" :", "Y","#", "13"},
{" :", "Y","^+:#", "1"},
{" :", "Y","^#", "13"},
{Anything, "Y",Anything, "1"},
{Anything, 0, Anything, Silent}};

static Rule O_rules[] = {{Anything, "OF",Nothing, "1123"},
{Anything, "OROUGH",Anything, "107"},
{"#:", "OR",Nothing, "10"},
{"#:", "ORS",Nothing, "1027"},
{Anything, "OR",Anything, "637"},
{Nothing, "ONE",Anything, "351232"},
{Nothing, "OW",Anything, "7"},
{Anything, "OW",Anything, "7"},
{Nothing, "OVER",Anything, "72310"},
{Anything, "OV",Anything, "1223"},
{Anything, "O","^%", "7"},
{Anything, "O","^EN", "7"},
{Anything, "O","^I#", "7"},
{Anything, "OL","D", "734"},
{Anything, "OUGHT",Anything, "618"},
{Anything, "OUGH",Anything, "1222"},
{Nothing, "OU",Anything, "14"},
{"H", "OU","S#", "14"},
{Anything, "OUS",Anything, "1126"},
{Anything, "OUR",Anything, "637"},
{Anything, "OULD",Anything, "819"},
{"^", "OU","^L", "12"},
{Anything, "OUP",Anything, "916"},
{Anything, "OU",Anything, "14"},
{Anything, "OY",Anything, "15"},
{Anything, "OING",Anything, "7133"},
{Anything, "OI",Anything, "15"},
{Anything, "OOR",Anything, "637"},
{Anything, "OOK",Anything, "820"},
{Anything, "OOD",Anything, "819"},
{Anything, "OO",Anything, "9"},
{Anything, "O","E", "7"},
{Anything, "O",Nothing, "7"},
{Anything, "OA",Anything, "7"},
{Nothing, "ONLY",Anything, "732340"},
{Nothing, "ONCE",Anything, "35123226"},
{Anything, "ON'T",Anything, "73218"},
{"C", "O","N", "5"},
{Anything, "O","NG", "6"},
{" :^", "O","N", "12"},
{"I", "ON",Anything, "1132"},
{"#:", "ON",Nothing, "1132"},
{"#^", "ON",Anything, "1132"},
{Anything, "O","ST ", "7"},
{Anything, "OF","^", "622"},
{Anything, "OTHER",Anything, "122510"},
{Anything, "OSS",Nothing, "626"},
{"#:^", "OM",Anything, "1231"},
{Anything, "O",Anything, "5"},
{Anything, 0, Anything, Silent}};

static Rule E_rules[] = {{"#:", "E",Nothing, ""},
{"':^", "E",Nothing, ""},
{" :", "E",Nothing, "0"},
{"#", "ED",Nothing, "19"},
{"#:", "E","D ", ""},
{Anything, "EV","ER", "323"},
{Anything, "E","^%", "0"},
{Anything, "ERI","#", "0370"},
{Anything, "ERI",Anything, "3371"},
{"#:", "ER","#", "10"},
{Anything, "ER","#", "337"},
{Anything, "ER",Anything, "10"},
{Nothing, "EVEN",Anything, "023332"},
{"#:", "E","W", ""},
{"T", "EW",Anything, "9"},
{"S", "EW",Anything, "9"},
{"R", "EW",Anything, "9"},
{"D", "EW",Anything, "9"},
{"L", "EW",Anything, "9"},
{"Z", "EW",Anything, "9"},
{"N", "EW",Anything, "9"},
{"J", "EW",Anything, "9"},
{"TH", "EW",Anything, "9"},
{"CH", "EW",Anything, "9"},
{"SH", "EW",Anything, "9"},
{Anything, "EW",Anything, "369"},
{Anything, "E","O", "0"},
{"#:S", "ES",Nothing, "127"},
{"#:C", "ES",Nothing, "127"},
{"#:G", "ES",Nothing, "127"},
{"#:Z", "ES",Nothing, "127"},
{"#:X", "ES",Nothing, "127"},
{"#:J", "ES",Nothing, "127"},
{"#:CH", "ES",Nothing, "127"},
{"#:SH", "ES",Nothing, "127"},
{"#:", "E","S ", ""},
{"#:", "ELY",Nothing, "340"},
{"#:", "EMENT",Anything, "3133218"},
{Anything, "EFUL",Anything, "22834"},
{Anything, "EE",Anything, "0"},
{Anything, "EARN",Anything, "1032"},
{Nothing, "EAR","^", "10"},
{Anything, "EAD",Anything, "319"},
{"#:", "EA",Nothing, "011"},
{Anything, "EA","SU", "3"},
{Anything, "EA",Anything, "0"},
{Anything, "EIGH",Anything, "2"},
{Anything, "EI",Anything, "0"},
{Nothing, "EYE",Anything, "13"},
{Anything, "EY",Anything, "0"},
{Anything, "EU",Anything, "369"},
{Anything, "E",Anything, "3"},
{Anything, 0, Anything, Silent}};

static Rule L_rules[] = {{Anything, "LO","C#", "347"},
{"L", "L",Anything, ""},
{"#:^", "L","%", "1134"},
{Anything, "LEAD",Anything, "34019"},
{Anything, "L",Anything, "34"},
{Anything, 0, Anything, Silent}};

static Rule H_rules[] = {{Nothing, "HAV",Anything, "30423"},
{Nothing, "HERE",Anything, "30037"},
{Nothing, "HOUR",Anything, "1410"},
{Anything, "HOW",Anything, "3014"},
{Anything, "H","#", "30"},
{Anything, "H",Anything, ""},
{Anything, 0, Anything, Silent}};

static Rule Q_rules[] = {{Anything, "QUAR",Anything, "2035637"},
{Anything, "QU",Anything, "2035"},
{Anything, "Q",Anything, "20"},
{Anything, 0, Anything, Silent}};

static Rule W_rules[] = {{Nothing, "WERE",Anything, "3510"},
{Anything, "WA","S", "355"},
{Anything, "WA","T", "355"},
{Anything, "WHERE",Anything, "40337"},
{Anything, "WHAT",Anything, "40518"},
{Anything, "WHOL",Anything, "30734"},
{Anything, "WHO",Anything, "309"},
{Anything, "WH",Anything, "40"},
{Anything, "WAR",Anything, "35637"},
{Anything, "WOR","^", "3510"},
{Anything, "WR",Anything, "37"},
{Anything, "W",Anything, "35"},
{Anything, 0, Anything, Silent}};

static Rule R_rules[] = {{Nothing, "RE","^#", "370"},
{Anything, "R",Anything, "37"},
{Anything, 0, Anything, Silent}};

static Rule C_rules[] = {{Nothing, "CH","^", "20"},
{"^E", "CH",Anything, "20"},
{Anything, "CH",Anything, "38"},
{" S", "CI","#", "2613"},
{Anything, "CI","A", "28"},
{Anything, "CI","O", "28"},
{Anything, "CI","EN", "28"},
{Anything, "C","+", "26"},
{Anything, "CK",Anything, "20"},
{Anything, "COM","%", "201231"},
{Anything, "C",Anything, "20"},
{Anything, 0, Anything, Silent}};

static Rule X_rules[] = {{Anything, "X",Anything, "2026"},
{Anything, 0, Anything, Silent}};

static Rule A_rules[] = {{Anything, "A",Nothing, "11"},
{Nothing, "ARE",Nothing, "537"},
{Nothing, "AR","O", "1137"},
{Anything, "AR","#", "337"},
{"^", "AS","#", "226"},
{Anything, "A","WA", "11"},
{Anything, "AW",Anything, "6"},
{" :", "ANY",Anything, "3320"},
{Anything, "A","^+#", "2"},
{"#:", "ALLY",Anything, "11340"},
{Nothing, "AL","#", "1134"},
{Anything, "AGAIN",Anything, "1121332"},
{"#:", "AG","E", "139"},
{Anything, "A","^+:#", "4"},
{" :", "A","^+ ", "2"},
{Anything, "A","^%", "2"},
{Nothing, "ARR",Anything, "1137"},
{Anything, "ARR",Anything, "437"},
{" :", "AR",Nothing, "537"},
{Anything, "AR",Nothing, "10"},
{Anything, "AR",Anything, "537"},
{Anything, "AIR",Anything, "337"},
{Anything, "AI",Anything, "2"},
{Anything, "AY",Anything, "2"},
{Anything, "AU",Anything, "6"},
{"#:", "AL",Nothing, "1134"},
{"#:", "ALS",Nothing, "113427"},
{Anything, "ALK",Anything, "620"},
{Anything, "AL","^", "634"},
{" :", "ABLE",Anything, "2171134"},
{Anything, "ABLE",Anything, "11171134"},
{Anything, "ANG","+", "23239"},
{Anything, "A",Anything, "4"},
{Anything, 0, Anything, Silent}};

static Rule M_rules[] = {{Anything, "MOV",Anything, "31923"},
{Anything, "M",Anything, "31"},
{Anything, 0, Anything, Silent}};

