update=Thu 05 Nov 2015 16:03:47 CET
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=darkintmod002.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=/root/newkicad/alps
LibName13=/root/newkicad/LQFP64
LibName14=/root/newkicad/newerfmask
LibName15=/root/newkicad/newmonad
LibName16=/root/newkicad/newmonadboth
LibName17=/root/newkicad/newmonaderdscaled
LibName18=/root/newkicad/newmonadmask
LibName19=/root/newkicad/newmonadscaled
LibName20=/root/newkicad/SOD-123
LibName21=/root/darkint/hardware/iheart-kicad-lib/IHE
LibName22=/root/darkint/hardware/libKiCad/footprint/smd_lqfp
LibName23=Eagle2Kicad/erthenvar
LibName24=LQFP64
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=analogSpice
LibName32=analogXSpice
LibName33=convergenceAidSpice
LibName34=converterSpice
LibName35=digitalSpice
LibName36=digitalXSpice
LibName37=linearSpice
LibName38=measurementSpice
LibName39=portSpice
LibName40=sourcesSpice
LibName41=/root/newkicad/darkintmod-cache
